 Item 1A. Risk Factors 

Berkshire and its subsidiaries (referred to herein as "we," "us," "our" or similar expressions) are subject to certain risks and uncertainties in its business operations which are described below. The risks and uncertainties described below are not the only risks we face. Additional risks and uncertainties that are presently unknown or are currently deemed immaterial may also impair our business operations. 

We are dependent on a few key people for our major investment and capital allocation decisions. 

Major investment decisions and all major capital allocation decisions are made by Warren E. Buffett, Chairman of the Board of Directors and Chief Executive Officer, age 89, in consultation with Charles T. Munger, Vice Chairman of the Board of Directors, age 96. If for any reason the services of our key personnel, particularly Mr. Buffett, were to become unavailable, there could be a material adverse effect on our operations. However, Berkshire's Board of Directors has identified certain current Berkshire managers who, in their judgment, are capable of succeeding Mr. Buffett and has agreed on a replacement for Mr. Buffett should a replacement be needed currently. The Board continually monitors this risk and could alter its current view regarding a replacement for Mr. Buffett in the future. We believe that the Board's succession plan, together with the outstanding managers running our numerous and highly diversified operating units helps to mitigate this risk. In 2018, Berkshire's Board of Directors appointed Mr. Gregory Abel as Vice Chairman of Berkshire's non-insurance operations and Mr. Ajit Jain as Vice Chairman of Berkshire's insurance operations. Mr. Abel and Mr. Jain each report directly to Mr. Buffett and Mr. Buffett continues to be responsible for major capital allocation and investment decisions. 

K-21



We need qualified personnel to manage and operate our various businesses. 

In our decentralized business model, we need qualified and competent management to direct day-to-day business activities of our operating subsidiaries and to manage changes in future business operations due to changing business or regulatory environments. Our operating subsidiaries also need qualified and competent personnel in executing their business plans and serving their customers, suppliers and other stakeholders. Our inability to recruit and retain qualified and competent managers and personnel could negatively affect the operating results, financial condition and liquidity of our subsidiaries and Berkshire as a whole. 

Investments are unusually concentrated in equity securities and fair values are subject to loss in value. 

We concentrate a high percentage of the investments of our insurance subsidiaries in a relatively small number of equity securities and diversify our investment portfolios far less than is conventional in the insurance industry. A significant decline in the fair values of our larger investments in equity securities may produce a material decline in our consolidated shareholders' equity and our consolidated earnings. 

Since a large percentage of our equity securities are held by our insurance subsidiaries, significant decreases in the fair values of these investments will produce significant declines in their statutory surplus. Our large statutory surplus is a competitive advantage, and a long-term material decline could have an adverse effect on our claims-paying ability ratings and our ability to write new insurance business thus potentially reducing our future underwriting profits. 

Over ten years ago, we assumed the risk of potentially significant losses under a number of equity index put option contracts, which contain equity price risks. Most of the contracts remaining at year end 2019 will expire by February 2023. Risks of losses under these contracts are based on declines in equity prices of stocks comprising certain major U.S. and international stock indexes. We received considerable cash premiums as compensation for accepting these risks. Absent major reductions in future equity securities prices, our ultimate payment obligations are not likely to be significant. Nevertheless, there can be no assurance that equity securities prices will not decline significantly resulting in significant settlement payments upon contract expirations. 

Competition and technology may erode our business franchises and result in lower earnings. 

Each of our operating businesses face intense competition within markets in which they operate. While we manage our businesses with the objective of achieving long-term sustainable growth by developing and strengthening competitive advantages, many factors, including technological changes, may erode or prevent the strengthening of competitive advantages. Accordingly, our future operating results will depend to some degree on our operating units successfully protecting and enhancing their competitive advantages. If our operating businesses are unsuccessful in these efforts, our periodic operating results in the future may decline. 

Deterioration of general economic conditions may significantly reduce our operating earnings and impair our ability to access capital markets at a reasonable cost. 

Our operating businesses are subject to normal economic cycles, which affect the general economy or the specific industries in which they operate. Significant deteriorations of economic conditions over a prolonged period could produce a material adverse effect on one or more of our significant operations. In addition, our utilities and energy businesses and our railroad business regularly utilize debt as a component of their capital structures, and depend on having access to borrowed funds through the capital markets at reasonable rates. To the extent that access to the capital markets is restricted or the cost of funding increases, these operations could be adversely affected. 

Terrorist acts could hurt our operating businesses. 

A cyber, biological, nuclear or chemical attack could produce significant losses to our worldwide operations. Our business operations could be adversely affected from such acts through the loss of human resources or destruction of production facilities and information systems. We share the risk with all businesses. 

K-22



Regulatory changes may adversely impact our future operating results. 

Over time, in response to financial markets crises, global economic recessions, and social and environmental issues, regulatory initiatives were adopted in the United States and elsewhere. Such initiatives addressed for example, the regulation of banks and other major financial institutions and environmental and global-warming matters. These initiatives impact all of our businesses, albeit in varying ways. Increased regulatory compliance costs could have a significant negative impact on our operating businesses, as well as on the businesses in which we have a significant, but not controlling economic interests. We cannot predict whether such initiatives will have a material adverse impact on our consolidated financial position, results of operations and/or cash flows. 

Data privacy regulations have recently been enacted in various jurisdictions in the U.S. and throughout the world. These regulations address numerous aspects related to the security of personal information that is stored in our information systems, networks and facilities. Failure to comply with these regulations could result in reputational damage and significant penalties. 

Cyber security risks 

We rely on technology in virtually all aspects of our business. Like those of many large businesses, certain of our information systems have been subject to computer viruses, malicious codes, unauthorized access, phishing efforts, denial-of-service attacks and other cyber-attacks and we expect to be subject to similar attacks in the future as such attacks become more sophisticated and frequent. A significant disruption or failure of our technology systems could result in service interruptions, safety failures, security events, regulatory compliance failures, an inability to protect information and assets against unauthorized users and other operational difficulties. Attacks perpetrated against our systems could result in loss of assets and critical information and expose us to remediation costs and reputational damage. 

Although we have taken steps intended to mitigate these risks, including business continuity planning, disaster recovery planning and business impact analysis, a significant disruption or cyber intrusion could adversely affect our results of operations, financial condition and liquidity. Additionally, if we are unable to acquire, develop, implement, adopt or protect rights around new technology, we may suffer a competitive disadvantage, which could also have an adverse effect on our results of operations, financial condition and/or liquidity. 

Cyber-attacks could further adversely affect our ability to operate facilities, information technology and business systems, or compromise confidential customer and employee information. Political, economic, social or financial market instability or damage to or interference with our operating assets, customers or suppliers from cyber-attacks may result in business interruptions, lost revenues, higher commodity prices, disruption in fuel supplies, lower energy consumption, unstable markets, increased security, repair or other costs, or may materially adversely affect us in ways that cannot be predicted at this time. Any of these risks could materially affect our consolidated financial results. Furthermore, instability in the financial markets resulting from terrorism, sustained or significant cyber-attacks, or war could also have a material adverse effect on our ability to raise capital. We share these risks with all businesses. 

Risks unique to our regulated businesses 

Our tolerance for risk in our insurance businesses may result in significant underwriting losses. 

When properly paid for the risk assumed, we have been and will continue to be willing to assume more risk from a single event than any other insurer has knowingly assumed. Accordingly, we could incur a significant loss from a single catastrophe event resulting from a natural disaster or man-made catastrophes such as terrorism or cyber-attacks. We employ various disciplined underwriting practices intended to mitigate potential losses and attempt to take into account all possible correlations and avoid writing groups of policies from which pre-tax losses from a single catastrophe event might aggregate above $10 billion. Currently, we estimate that our aggregate exposure from a single event under outstanding policies is significantly below $10 billion. However, despite our efforts, it is possible that losses could manifest in ways that we do not anticipate and that our risk mitigation strategies are not designed to address. Additionally, various provisions of our policies, such as limitations or exclusions from coverage, negotiated to limit our risks, may not be enforceable in the manner we intend. Our tolerance for significant insurance losses may result in lower reported earnings in a future period. 













K-23



The degree of estimation error inherent in the process of estimating property and casualty insurance loss reserves may result in significant underwriting losses. 

The principal cost associated with the property and casualty insurance business is claims. In writing property and casualty insurance policies, we receive premiums today and promise to pay covered losses in the future. However, it will take decades before all claims that have occurred as of any given balance sheet date will be reported and settled. Although we believe that liabilities for unpaid losses are adequate, we will not know whether these liabilities or the premiums charged for the coverages provided were sufficient until well after the balance sheet date. Estimating insurance claim costs is inherently imprecise. Our estimated unpaid losses arising under contracts covering property and casualty insurance risks are large ($115.5 billion at December 31, 2019), and a small percentage increase to those liabilities can result in materially lower reported earnings. 

Changes in regulations and regulatory actions can adversely affect our operating results and our ability to allocate capital. 

Our insurance businesses are subject to regulation in the jurisdictions in which we operate. Such regulations may relate to among other things, the types of business that can be written, the rates that can be charged for coverage, the level of capital that must be maintained, and restrictions on the types and size of investments that can be made. Regulations may also restrict the timing and amount of dividend payments to Berkshire by these businesses. U.S. state insurance regulators and international insurance regulators are also actively developing various regulatory mechanisms to address the regulation of large internationally active insurance groups, including regulations concerning group capital, liquidity, governance and risk management. Accordingly, changes in regulations related to these or other matters or regulatory actions imposing restrictions on our insurance businesses may adversely impact our results of operations and restrict our ability to allocate capital. 

Our railroad business conducted through BNSF is also subject to a significant number of laws and regulations with respect to rates and practices, taxes, railroad operations and a variety of health, safety, labor, environmental and other matters. Failure to comply with applicable laws and regulations could have a material adverse effect on BNSF's business. Governments may change the legislative and/or regulatory framework within which BNSF operates, without providing any recourse for any adverse effects that the change may have on the business. For example, federal legislation, enacted in 2008 and amended in 2015, mandated the implementation of positive train control technology by December 31, 2020, on certain mainline track where inter-city and commuter passenger railroads operate and where toxic-by-inhalation ("TIH") hazardous materials are transported. Complying with legislative and regulatory changes may pose significant operating and implementation risks and require significant capital expenditures. 

BNSF derives significant amounts of revenue from the transportation of energy-related commodities, particularly coal. To the extent that changes in government policies limit or restrict the usage of coal as a source of fuel in generating electricity or alternate fuels, such as natural gas, displace coal on a competitive basis, revenues and earnings could be adversely affected. As a common carrier, BNSF is also required to transport TIH chemicals and other hazardous materials. A release of hazardous materials could expose BNSF to significant claims, losses, penalties and environmental remediation obligations. Changes in the regulation of the rail industry could negatively impact BNSF's ability to determine prices for rail services and to make capital improvements to its rail network, resulting in an adverse effect on our results of operations, financial condition and/or liquidity. 

Our utilities and energy businesses operated under BHE are highly regulated by numerous federal, state, local and foreign governmental authorities in the jurisdictions in which they operate. These laws and regulations are complex, dynamic and subject to new interpretations or change. Regulations affect almost every aspect of our utilities and energy businesses. Regulations broadly apply and may limit management's ability to independently make and implement decisions regarding numerous matters including: acquiring businesses&#59; constructing, acquiring or disposing of operating assets&#59; operating and maintaining generating facilities and transmission and distribution system assets&#59; complying with pipeline safety and integrity and environmental requirements&#59; setting rates charged to customers&#59; establishing capital structures and issuing debt&#59; transacting between our domestic utilities and our other subsidiaries and affiliates&#59; and paying dividends or similar distributions. Failure to comply with or reinterpretations of existing regulations and new legislation or regulations, such as those relating to air and water quality, renewable portfolio standards, emissions performance standards, climate change, coal combustion byproduct disposal, hazardous and solid waste disposal, protected species and other environmental matters, or changes in the nature of the regulatory process may have a significant adverse impact on our financial results. 

K-24



Our railroad business requires significant ongoing capital investment to improve and maintain its railroad network so that transportation services can be safely and reliably provided to customers on a timely basis. Our utilities and energy businesses also require significant amounts of capital to construct, operate and maintain generation, transmission and distribution systems to meet their customers' needs and reliability criteria. Additionally, system assets may need to be operational for long periods of time in order to justify the financial investment. The risk of operational or financial failure of capital projects is not necessarily recoverable through rates that are charged to customers. Further, a significant portion of costs of capital improvements may be funded through debt issued by BNSF and BHE and their subsidiaries. Disruptions in debt capital markets that restrict access to funding when needed could adversely affect the results of operations, liquidity and /or capital resources of these businesses. 

